modules=gcc/6.1.0
srun_options=-N1
scenario=1
mcc_options="-a $MATPOWER7_PATH -a $APPS_BASE/matlab/mexIPOPT/lib -R -nojvm"
export GUROBI_HOME=$GUROBI_811_HOME
export PATH="$GUROBI_HOME/bin:$PATH"
export LD_LIBRARY_PATH="$GUROBI_HOME/lib:$LD_LIBRARY_PATH"
export GRB_LICENSE_FILE="$GUROBI_HOME/license/gurobi_client.lic"
export LD_LIBRARY_PATH=$APPS_BASE/mosek/7/tools/platform/linux64x86/bin/:$LD_LIBRARY_PATH
export PATH=$APPS_BASE/mosek/7/tools/platform/linux64x86/bin/:$PATH
